{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NBA Stats website links:\
\
2017-2018 Pistons Player shot break down by zone\
\
'https://stats.nba.com/players/shooting/?Season=2017-18&SeasonType=Regular%20Season&DistanceRange=By%20Zone&TeamID=1610612765'\
\
2017-2018 All NBA player stats sorted by Team\
\
http://stats.nba.com/players/advanced/?sort=TEAM_ABBREVIATION&dir=-1\
\
2017-2018 Pistons Team Stats Overall\
http://stats.nba.com/team/1610612765/traditional/}